{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31104000"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "yarn --cwd ./functions build"
    ],
    "source": "functions"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    }
  }
}
