{
  "name": "techsrc",
  "license": "MIT",
  "private": true,
  "author": "TomokiMiyauci",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomokiMiyauci/techsrc.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:markdown": "markdownlint **/*.md --ignore-path .gitignore"
  },
  "lint-staged": {
    "*.md": "markdownlint -f"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna exec yarn lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "markdownlint-cli": "^0.24.0"
  }
}
